<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>maxwidth</title>
</head>
<body>
  <style>
    .box{
    width:300px !important;
    max-width:200px;
    height:100px;
    border: 1px solid #eee;
    background-color: red;
  }
  .box-max{
    max-width:200px;
    width:300px !important;
    height:100px;
    border: 1px solid #eee;
    background-color: green;
  }
  .box-none{
    width:300px !important;
    height:100px;
    border: 1px solid #eee;
    background-color: blue;
  }
  .max{
    max-width:200px;
  }
  .box-min{
    width:100px !important;
    min-width:200px;
    height:100px;
    border: 1px solid #eee;
    background-color: gainsboro;
  }
  </style>
</body>
<div class="box"></div>
<div class="box-max"></div>
<div class="box-none max"></div>
<div class="box-min"></div>
</html>