<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<body>
    <style>
        body,html {
    height:100%;
    padding: 0;
    margin: 0
}
body{
    padding: 0 50px;
}
        article{
            /* overflow: hidden; */
            height: 100%;
        }
        .left{
            float: left;
            width: 50px;
            height: 100%;
            margin-left: -50px;
            position: relative;
            background-color: red;
        }
        .center{
            /* float: left; */
            /* width: calc( 100vw-100px ); */
            height: 100%;
            background-color: lightgreen;
            height: 100%;
        }
        .right{
            float: right;
            width: 50px;
            height: 100%;
            margin-right: -50px;
            position: relative;
            background-color: lightblue;
        }
    </style>
    <article>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
    </article>
</body>
</html>