<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        section{
            height: 100px;
        }
        .right,
        .left{
            float: left;
            height: 100%;
            width: 300px;
            background-color: blue;
        }
        .right {
            float: right;
            background-color: blueviolet;
        }
        .main{
            height: 100%;
            background-color: chartreuse;
        }
    </style>
    <section>
        <article class="left"></article>
        <article class="right"></article>
        <article class="main"></article>
    </section>
</body>
</html>