<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        body,html {
    height:100%;
    padding: 0;
    margin: 0
}
        article{
            /* overflow: hidden; */
            height: 100%;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: red;
        }
        .center{
            /* float: left; */
            /* width: calc( 100vw-100px ); */
            height: 100%;
            background-color: lightgreen;
            margin: 0 50px;
        }
        .right{
            position:absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 100%;
            background-color: lightblue;
        }
    </style>
    <article>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center"></div>
    </article>
</body>
</html>